name: Deployment pipeline

# on: [push, pull_request] work for every branch and every thing
on:
  push: # run pipline with pushes to branch main
    branches:
      - main
  pull_request: # run pipline with every pull request
    branches: [main] # which branches
    types: [opened, synchronize] # if pull request opend or updated
jobs:
  # job 1
  simple_deployment_pipeline:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: '16'

      - name: Install dependencies 
        run: npm install -g pnpm

      - name: Install dependencies
        working-directory: part11/full-stack-open-pokedex
        run: pnpm install  

      - name: Check style
        working-directory: part11/full-stack-open-pokedex
        run: pnpm eslint

      - name: Build project
        working-directory: part11/full-stack-open-pokedex
        run: pnpm build  

      - name: Test code
        working-directory: part11/full-stack-open-pokedex
        run: pnpm test

      - name: e2e tests
        uses: cypress-io/github-action@v5
        with:
          command: pnpm test:e2e
          start: pnpm start-prod
          wait-on: http://localhost:5000
          working-directory: part11/full-stack-open-pokedex

      # Add secrets to github repo it self
      # connect render to repo wit build and start commands, then stop auto deploy
      # also make /halth endpoint then connect it to render, if it is not run, render will not deploy it
      # dont run dyploy if event is `pull_request`
      - name: Deploy to production
        if: ${{ github.event_name == 'push' }}
        uses: johnbeynon/render-deploy-action@v0.0.8
        with:
          service-id: ${{ secrets.RENDER_SERVICE_ID }}
          api-key: ${{ secrets.RENDER_API_KEY }}

  # job 2
  # jobs work in parallise, but here we need it to depend on another job
  tag_release:
    needs: [simple_deployment_pipeline]
    runs-on: ubuntu-20.04
    steps:
      - name: Bump version and push tag
        if: ${{ github.event_name == 'push' }} && ${{ !contains(github.event.head_commit.message, '#skip') }}
        uses: anothrNick/github-tag-action@1.66.0 # check alaways latest version
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # we share secret in enviroment coz this action is third party, also give token read write perms from settings > action/general
          DEFAULT_BUMP: patch # bump versioning with #minor or #major in commit message
          WITH_V: true # add v letter before version